avr-libc (1:1.8.0+Atmel3.5.0-1) unstable; urgency=medium

  * New upstream release
  * Add configure option --enable-device-lib

 -- Hakan Ardo <hakan@debian.org>  Fri, 11 Dec 2015 16:58:02 +0100

avr-libc (1:1.8.0+Atmel3.4.5-1) unstable; urgency=medium

  * Added watch file
  * New upstream release

 -- Hakan Ardo <hakan@debian.org>  Wed, 01 Apr 2015 20:17:29 +0200

avr-libc (1:1.8.0+Atmel3.4.4-1) unstable; urgency=medium

  * New upstream release from Atmel-AVR-GNU-Toolchain v3.4.4
    (http://distribute.atmel.no/tools/opensource/Atmel-AVR-GNU-
    Toolchain/3.4.4/) (closes: #740391, #739953, #695514, #719635)
  * Moved manpages to the 3avr section of /usr/share/man
  * Added avr-man manpage (closes: #733939)
  * Added build-arch and build-indep targets
  * Moved build to binary-indep target
  * Increased standards version to 3.9.5
  * Added ${misc:Depends} dependency
  * Applied upstream fix to make pgmspace.h ansi compatible (closes:
    #675759)

 -- Hakan Ardo <hakan@debian.org>  Tue, 03 Jun 2014 14:25:22 +0200

avr-libc (1:1.8.0-4.1) unstable; urgency=medium

  * Non-maintainer upload.
  * debian/control: Switch to automake1.11. (Closes: #724351)

 -- Eric Dorland <eric@debian.org>  Sun, 02 Mar 2014 18:14:01 -0500

avr-libc (1:1.8.0-4) unstable; urgency=low

  * Recompiled with gcc 4.8

 -- Hakan Ardo <hakan@debian.org>  Sat, 05 Oct 2013 15:54:43 +0200

avr-libc (1:1.8.0-3) unstable; urgency=low

  * Move man pages to /usr/share/doc/avr-libc/man (closes: #678584,
    #677059)

 -- Hakan Ardo <hakan@debian.org>  Thu, 26 Jul 2012 07:31:00 +0200

avr-libc (1:1.8.0-2) unstable; urgency=low

  * New upstream release

 -- Hakan Ardo <hakan@debian.org>  Wed, 23 May 2012 10:30:07 +0200

avr-libc (1:1.8.0-1) experimental; urgency=low

  * new upstream release

 -- Hakan Ardo <hakan@debian.org>  Thu, 22 Mar 2012 21:01:33 +0100

avr-libc (1:1.7.1-3) experimental; urgency=low

  * recompiled with gcc 4.7

 -- Hakan Ardo <hakan@debian.org>  Thu, 22 Mar 2012 20:43:05 +0100

avr-libc (1:1.7.1-2) unstable; urgency=low

  * include/util/delay.h.in: Add math.h to list of includes (closes:
    #633822)

 -- Hakan Ardo <hakan@debian.org>  Thu, 14 Jul 2011 11:15:32 +0200

# For older changelog entries, run 'apt-get changelog avr-libc'
